# SeleniumDataProvider

SeleniumDataProvider/AutomationPracticeSK/: pom.xml  testng.xml
SeleniumDataProvider/AutomationPracticeSK/src/main/java/com/sk/automationpractice/pages/: HomePage.java
SeleniumDataProvider/AutomationPracticeSK/src/main/java/com/sk/automationpractice/utils/: Log.java
SeleniumDataProvider/AutomationPracticeSK/src/main/resources/: Config.properties  log4j2.xml
SeleniumDataProvider/AutomationPracticeSK/src/test/java/com/sk/automationpractice/tests/: Scenario1.java  TestBase.java
